<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하노이의 탑</title>
</head>
<style>
    #total {
        width: 1000px;
        height: 400px;
        float: left;
        margin-right: 10px;
    }
    
    .first {
        border: 2px solid red;
        width: 200px;
        height: 300px;
        float: left;
        margin-right: 10px;
        text-align: center;
    }
    
    .second {
        border: 2px solid green;
        width: 200px;
        height: 300px;
        float: left;
        margin-right: 10px;
        text-align: center;
    }
    
    .third {
        border: 2px solid blue;
        width: 200px;
        height: 300px;
        float: left;
        text-align: center;
    }
</style>

<body>
    <p>하노이의 탑</p>
    <form>
        <button type="button" button onclikc>초기화</button>
        <h3>
    </form>
    <div id="total">
        <div class="first">
            <div>
                ■ ■
            </div>
        </div>
        <div class="second">second</div>
        <div class="third"></div>
    </div>
</body>

</html>